{
  "name": "ai-inpainting-lab",
  "version": "1.0.0",
  "description": "AI Inpainting Lab on Zeabur",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}